export const translations = {
  en: {
    home: 'Home',
    services: 'Services',
    portfolio: 'Portfolio',
    skills: 'Skills',
    contact: 'Contact',
    developer: 'Developer',
    welcome: 'Welcome to My Page',
    intro: 'As a career changer, I have decided to turn my passion for technology and software development into my profession. With a clear vision, a strong willingness to learn, and focus on practical solutions, I bring fresh perspectives to the world of software development. Join on this journey, and let´s create digital projects that inspire!',
    myServices: 'My Services',
    specializedIn: 'Specialized in modern web technologies',
    frontendDev: 'Frontend Development',
    backendDev: 'Backend Development',
    cloudServices: 'Cloud Services',
    myProjects: 'My Projects',
    bestWorks: 'A selection of my best works',
    mySkills: 'My Skills',
    techStack: 'Technologies and tools I work with',
    contactMe: 'Contact Me',
    contactText: "I'm looking forward to your message! Let's work together on your next project.",
    name: 'Name',
    yourName: 'Your Name',
    email: 'Email',
    yourEmail: 'your@email.com',
    message: 'Message',
    yourMessage: 'Your Message...',
    sendMessage: 'Send Message',
    allRightsReserved: 'All Rights Reserved',
    projectEcommerce: 'Complete E-Commerce Solution with React, Node.js, and MongoDB',
    projectDashboard: 'Dynamic Dashboard for Data Visualization and Real-Time Analytics',
    projectVocabulary: 'Master Your Vocabulary',
  },
  de: {
    home: 'Home',
    services: 'Services',
    portfolio: 'Portfolio',
    skills: 'Skills',
    contact: 'Kontakt',
    developer: 'Entwickler',
    welcome: 'Willkommen auf meiner Seite',
    intro: 'Als Quereinsteiger habe ich mich entschlossen, meine Leidenschaft für Technologie und Softwareentwicklung zu meinem Beruf zu machen. Mit einer klaren Vision, einem starken Lernwillen und dem Fokus auf praktische Lösungen bringe ich frischen Wind in die Welt der Anwendungsentwicklung. Begleiten Sie mich auf meinem Weg und lassen Sie uns gemeinsam digitale Projekte umsetzen, die begeistern!',
    myServices: 'Meine Services',
    specializedIn: 'Spezialisiert auf moderne Webtechnologien',
    frontendDev: 'Frontend Entwicklung',
    backendDev: 'Backend Entwicklung',
    cloudServices: 'Cloud Services',
    myProjects: 'Meine Projekte',
    bestWorks: 'Eine Auswahl meiner besten Arbeiten',
    mySkills: 'Meine Skills',
    techStack: 'Technologien und Tools, mit denen ich arbeite',
    contactMe: 'Kontakt',
    contactText: 'Ich freue mich über deine Nachricht! Lass uns zusammen an deinem nächsten Projekt arbeiten.',
    name: 'Name',
    yourName: 'Dein Name',
    email: 'Email',
    yourEmail: 'deine@email.com',
    message: 'Nachricht',
    yourMessage: 'Deine Nachricht...',
    sendMessage: 'Nachricht senden',
    allRightsReserved: 'Alle Rechte vorbehalten',
    projectEcommerce: 'Vollständige E-Commerce-Lösung mit React, Node.js und MongoDB',
    projectDashboard: 'Dynamisches Dashboard für Datenvisualisierung und Echtzeitanalysen',
    projectVocabulary: 'Meistere deinen Wortschatz',
  },
};