export const translations = {
  en: {
    home: 'Home',
    services: 'Services',
    portfolio: 'Portfolio',
    skills: 'Skills',
    contact: 'Contact',
    developer: 'Developer',
    welcome: 'Welcome to My Page',
    iam: 'Hi! I’m an aspiring',
    intro: 'As a career changer, I decided to turn my passion for technology and software development into a profession. With a clear vision, a strong desire to learn, and a focus on practical solutions, I aim to bring fresh energy to the world of application development. Join me on my journey – let’s work together to create digital projects that inspire!',
    myServices: 'My Services',
    specializedIn: 'Specialized in modern web technologies',
    frontendDev: 'Frontend Development',
    frontendDesc: 'Modern web development with React, TypeScript & responsive design',
    backendDev: 'Backend Development',
    backendDesc: 'Server solutions with Node.js, Express & databases',
    cloudServices: 'Cloud Services',
    cloudDesc: 'Cloud solutions with AWS, Azure & Google Cloud',
    uiux: 'UI/UX Design',
    uiuxDesc: 'UI/UX design services focusing on creating intuitive and visually appealing interfaces',
    myProjects: 'My Projects',
    bestWorks: 'A selection of my best works',
    mySkills: 'My Skills',
    techStack: 'Technologies and tools I work with',
    contactMe: 'Contact Me',
    contactText: "I'm looking forward to your message! Let's work together on your next project.",
    name: 'Name',
    yourName: 'Your Name',
    email: 'Email',
    yourEmail: 'your@email.com',
    message: 'Message',
    yourMessage: 'Your Message...',
    sendMessage: 'Send Message',
    allRightsReserved: 'All Rights Reserved',
    projectEcommerce: 'A complete e-commerce solution with a design configurator for creating personalized iPhone cases.',
    projectDashboard: 'Dynamic Dashboard for Data Visualization and Real-Time Analytics',
    projectVocabulary: 'A web application for learning and practicing vocabulary.',
    projectPacman: 'A classic game of Pacman with a modern twist.',
    projectIphone: 'An animated iPhone with various colors'
  },
  de: {
    home: 'Home',
    services: 'Services',
    portfolio: 'Portfolio',
    skills: 'Skills',
    contact: 'Kontakt',
    developer: 'Entwickler',
    welcome: 'Willkommen auf meiner Seite',
    iam: 'Hallo! Ich bin ein angehender',
    intro: 'Als Quereinsteiger habe ich beschlossen, meine Leidenschaft für Technologie und Softwareentwicklung zu meinem Beruf zu machen. Mit einer klaren Vision, einem ausgeprägten Lernwillen und einem Fokus auf praxisorientierte Lösungen möchte ich frischen Wind in die Welt der Anwendungsentwicklung bringen. Begleiten Sie mich auf meinem Weg – lassen Sie uns gemeinsam digitale Projekte realisieren, die begeistern!',
    myServices: 'Meine Services',
    specializedIn: 'Spezialisiert auf moderne Webtechnologien',
    frontendDev: 'Frontend Entwicklung',
    frontendDesc: 'Moderne Webentwicklung mit React, TypeScript & responsive Design',
    backendDev: 'Backend Entwicklung',
    backendDesc: 'Server-Lösungen mit Node.js, Express & Datenbanken',
    cloudServices: 'Cloud Services',
    cloudDesc: 'Cloud-Lösungen mit AWS, Azure & Google Cloud',
    uiux: 'UI/UX Design',
    uiuxDesc: 'UI/UX-Design-Dienstleistungen mit Fokus auf die Erstellung von intuitiven und visuell ansprechenden Schnittstellen',
    myProjects: 'Meine Projekte',
    bestWorks: 'Eine Auswahl meiner besten Arbeiten',
    mySkills: 'Meine Skills',
    techStack: 'Technologien und Tools, mit denen ich arbeite',
    contactMe: 'Kontakt',
    contactText: 'Ich freue mich über deine Nachricht! Lass uns zusammen an deinem nächsten Projekt arbeiten.',
    name: 'Name',
    yourName: 'Dein Name',
    email: 'Email',
    yourEmail: 'deine@email.com',
    message: 'Nachricht',
    yourMessage: 'Deine Nachricht...',
    sendMessage: 'Nachricht senden',
    allRightsReserved: 'Alle Rechte vorbehalten',
    projectEcommerce: 'Vollständige E-Commerce-Lösung mit Design-Konfigurator zum erstellen von Personalisiete iPhone Handyhüllen',
    projectDashboard: 'Dynamisches Dashboard für Datenvisualisierung und Echtzeitanalysen',
    projectVocabulary: 'Eine Web-Anwendung zum Lernen und Üben von Vokabeln.',
    projectPacman: 'Ein klassisches Spiel von Pacman mit modernem Twist.',
    projectIphone: 'Ein animiertes iPhone mit verschiedenen Farben'
  },
};